MOV R1, #0x72DF9901
R0:0x0  R1:0x72df9901  R2:0x0  R3:0x0  R4:0x0  R5:0x0  R6:0x0  R7:0x0
MOV R2, #0x2E0B484A
R0:0x0  R1:0x72df9901  R2:0x2e0b484a  R3:0x0  R4:0x0  R5:0x0  R6:0x0  R7:0x0
ADD R3, R1, R2
R0:0x0  R1:0x72df9901  R2:0x2e0b484a  R3:0xa0eae14b  R4:0x0  R5:0x0  R6:0x0  R7:0x0
SUB R4, R3, R2
R0:0x0  R1:0x72df9901  R2:0x2e0b484a  R3:0xa0eae14b  R4:0x72df9901  R5:0x0  R6:0x0  R7:0x0
mov r0, #0xAAA5555
R0:0xaaa5555  R1:0x72df9901  R2:0x2e0b484a  R3:0xa0eae14b  R4:0x72df9901  R5:0x0  R6:0x0  R7:0x0
and r0, r0, r4
R0:0x28a1101  R1:0x72df9901  R2:0x2e0b484a  R3:0xa0eae14b  R4:0x72df9901  R5:0x0  R6:0x0  R7:0x0
orr r0, r2, r3
R0:0xaeebe94b  R1:0x72df9901  R2:0x2e0b484a  R3:0xa0eae14b  R4:0x72df9901  R5:0x0  R6:0x0  R7:0x0
xor r5, r3, r4
R0:0xaeebe94b  R1:0x72df9901  R2:0x2e0b484a  R3:0xa0eae14b  R4:0x72df9901  R5:0xd235784a  R6:0x0  R7:0x0
MOV R6, #0xFFFFFFFF
R0:0xaeebe94b  R1:0x72df9901  R2:0x2e0b484a  R3:0xa0eae14b  R4:0x72df9901  R5:0xd235784a  R6:0xffffffff  R7:0x0
ASR R7, R6, #2
R0:0xaeebe94b  R1:0x72df9901  R2:0x2e0b484a  R3:0xa0eae14b  R4:0x72df9901  R5:0xd235784a  R6:0xffffffff  R7:0x3fffffff
lsr R7, R6, #2
R0:0xaeebe94b  R1:0x72df9901  R2:0x2e0b484a  R3:0xa0eae14b  R4:0x72df9901  R5:0xd235784a  R6:0xffffffff  R7:0x3fffffff
LSL R6, R7, #1
R0:0xaeebe94b  R1:0x72df9901  R2:0x2e0b484a  R3:0xa0eae14b  R4:0x72df9901  R5:0xd235784a  R6:0x7ffffffe  R7:0x3fffffff
