Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: MBBli3DZ4zQMoEimGGH5yruHdTA=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: EExs5AYKgWV4dWx4CRfNaiDVaYs=

Name: assets/fonts/SR.otf
SHA1-Digest: /jdDj441Lq4PXDlJwKn3TyrQSbQ=

Name: assets/fonts/ssb.otf
SHA1-Digest: OSi00whRmI3p+oiTE+pFxCm7sEA=

Name: assets/fonts/trench100free.otf
SHA1-Digest: rXPM7KHv7V/2Uhd/kecszHvghv8=

Name: assets/secrets
SHA1-Digest: v8lLMSgYNMbqdGT0A7I9r8Jn7mM=

Name: classes.dex
SHA1-Digest: sWRK3ymKpRS5EtaBGlCVfEFuro4=

Name: error_prone/Annotations.gwt.xml
SHA1-Digest: Kwm6+uXgDAfGLY7VNrMIHmI8Hck=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nmv5U418DLbK/IpqG+mxsvjsH5U=

Name: lib/arm64-v8a/libnative-lib.so
SHA1-Digest: xqdC0ejg5aj5WSf9fCB8RcwC/7I=

Name: lib/armeabi-v7a/libnative-lib.so
SHA1-Digest: 2pLISiKz6YcPLjv9pFK7HuFd6cw=

Name: lib/x86/libnative-lib.so
SHA1-Digest: XrCSdVI2bt897r/YcaREVPFUobk=

Name: lib/x86_64/libnative-lib.so
SHA1-Digest: WpWsDh/14qLDtRnPhmax0F5mFqY=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: uhmTdkIkYZKZKMIbiV6mD8UnpJo=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: fvoNtmiFoHIUaZ9rOz7lGuJqQcA=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 0k7jEfG1Epe6NC4Pi3HxHM5DfKs=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 3MU/iu06/QrPBQdmhRCzuRubmRM=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: oLwti/cymWMsZgSfwaRU61/5Hk4=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: q5dRlJdzVfd3aD0ls3xda+uaOxE=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: l3ggZQTEczujTA3GEL6Cw3YtDZY=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: 8O6Pq9tObjlKjREM7KL8WMMlv/8=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/anim/rotation.xml
SHA1-Digest: /WwPLJjSfsE+jnrPLlLmXkR0l0g=

Name: res/anim/slide_down_anim.xml
SHA1-Digest: ZU/wE28KrNTiNiGURSz0VjO3GLY=

Name: res/anim/slide_up_anim.xml
SHA1-Digest: F3a1s2aPf9L0TPeBU4xV5T2bv4I=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: yGkg8Sj9YDxjVZI5gXcKa3MASiQ=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: ozIKmK6dW9XcsOYaqawU0Oc3rPY=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: sZPIbiksRO1Z8De0+z4AJN5RYxo=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: XRuHcHw0c2rNPYSzJCCSCXQH8uM=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: AchNmt0y9gJHOqixk5po84lO4gY=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: SQ3aIn2UOad1fuGtItzRZ9a85Fc=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: tAvQ2eUZbuJRMw+hPbZRYWut9zw=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: H5skWMXuOiUSGRurUbpWMsmWlVs=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: Kr9pLqjO2b03UjTYIZ0aUkx46qs=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: JQSXuWe8vTbnArOgG1gc9GLWXNU=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: DndxCc4WpJUIfWW//w588mOegPo=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: kquTaWHSCo4JO56FrrKHxoxV5Ac=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: XqfCnopXz27WafMDyOOUUW0ivI0=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: geZlB3e3Krmu4pznwZthfhR7kl8=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: TDBHAJdxh8GUscXSJfJPZbjKZmM=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: HH141lN2XC2YfwEdb1wyPFhbzTg=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: SoIZgtyOigwuMrOHIKMPbwmEfAs=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: unoYpLqU6Om2P7Tlxs05tHWY4xM=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 7/KkotTw5brJ4bn0lFVXwvImSDg=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: IkrvuXsgcLKNNa+5kAazlfKXnvU=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: X+19bRXOCkPleZOOcL9KMO8ZRQM=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: i/JO4BohgPLIKGpGUPrL7veAHD4=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: kJc/epMXH1OFgcua45MSEOBRd2k=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 564KmE3fXUJXpM5YLosH7J/uI08=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: Rsg5Rs1Qp7Ij/Ni1nzY8Q2wXRv8=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: 9ZmujY08dr/BxYpHma57yhmOb8Y=

Name: res/color/abc_tint_default.xml
SHA1-Digest: FkpJ2V70MnC4H+WKTjSGUktuMnI=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: KvhiBPrJ/OuzsnttJR2YhmntOvE=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: ROvJZItw9NnoqYvzlFW5+UzOvsk=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: hJa0gBXH6exLrLsmbLsk3pEfPo8=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: zOEcUqmHgsBn3FOxL6AlBgjs/sU=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: i9Ww7WgOSrNS7ENLlAEhZXk76lU=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: +MwFIz50Z6vNtFTqQG6QAI5VpW4=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: /BS7iGgQdMB19Q9MM2defDYWYQc=

Name: res/color/design_error.xml
SHA1-Digest: +JhFZAo0ETVEISVE2DLaYJkK5yI=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: ZJSOwYrmVQXDACGruomp/VT9gto=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: ELraUwc29AVapQm5P9GnKVqMuYs=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: UxkgRRn0sucpYj8SJQTbSFOQcjw=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: JikK4PhTXVRtwRos2a23oYBHXP4=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: ggTUP2uz7dyLAR8WL8idGbZBfQw=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: ocWb6Ox/TAVgd0U0RaLQDjYFDN0=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: rBi3K1tEN6jx+AFVYiRunbdHRwQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: WPuzX2mN+o9Ytnx/jvQfoZYjdas=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: cJgkuq9nb7HT94VpdSezb7a02HE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: /nCf0b/1C9vQRp1DAiF2kQNDDOY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: xnR0Xbrsa1OUGego/GRPb8wOGQk=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: /v0kpQ1j5mTM2XhSiofpFxtnVB0=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: nkWvioUMjHczslPxcZZEyMkNViU=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: norYTkKX9AA8+/rsxITccOy66xw=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: tsUIg9nBVTG92BH1BobUqlIquIs=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: oLf11hAJhIoDTclajtTOkyYdLsc=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: wZlx2+gCH9/kAQOGca2ZmfH0weM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: oRI2hfON4+8Bpr+zT62+NTFLukY=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: n+egAqL4AYmFt/aG1kT5XTiCc4g=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: j8RuzNZdC4eBMEufaTGc/3vN81k=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: r5WxIK1h2aMaA9QgaHH34Ivs9Ok=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: vetC9sqO4mgRjqLU13g5Rr/b+zY=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: ipLLCgBkk/K/KbY3zZsJ8rEwkqc=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Vnpfy5LiR9FKEbJbfhhwJLfeeVc=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: P6pkdlBdYwwjB1aXRr54xrdvpGo=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: /rYVk4/cOMGTBLWcpeYasM1PRi8=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: GU7xt7ytkPVP596s+ZaSESIfsgk=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: VGyUDb8pkpGrcQNIaNgU+IApUAg=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: LrHnDvewNFAs8FFp+x8ZEfg4Z8g=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: BS0cvv+9a9PXb76LWuXGNdsNkMI=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: hwRBqUMeb9R1njpetxFMKOAYJnQ=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: 5wmqIi66YfElhUm639g/rEC/3Vc=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: p5Ii0oyEbLDlb+B3lCFG6+sOaXc=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: Diu6vpczyJdmSaOVD3Wlme1w4rM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: AsCUT6XB2d4Z0w3VQS+H8xTN5cc=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: G2DtgrqYNpogwH2oMWHRYaZ3Jc0=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: JgE9KpqHW7KJTN8H3fDDMiRUgoA=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: aENH9ImTYZOsU0MdaqhFFbrwOBc=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: P9GDOd28YcoDQkukDUga7zrR80A=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: imx8Cqdm4kO6bAGteHc8T1/Rggw=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: 7HSLt/HSB71vdRXlix8xrsKy1+g=

Name: res/drawable-v21/ic_menu_camera.xml
SHA1-Digest: 6+nGs6eGGz7otI3OfP/XnXzbN7k=

Name: res/drawable-v21/ic_menu_gallery.xml
SHA1-Digest: qSGI2f5mVT+7U5TYYDxUmHJXa8E=

Name: res/drawable-v21/ic_menu_manage.xml
SHA1-Digest: DNz4uYLQdO2Q79NzLNdqONiszRk=

Name: res/drawable-v21/ic_menu_send.xml
SHA1-Digest: ywnXWjum9qTPgjegH0eXF7tpuJY=

Name: res/drawable-v21/ic_menu_share.xml
SHA1-Digest: JYxT4hogep7akT7eCsigtkEVs3g=

Name: res/drawable-v21/ic_menu_slideshow.xml
SHA1-Digest: RxyAi5DXszKSfCMouzR8jGnD/jg=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 3xb/kGX+EQwRN2UTczUbvAnCvHM=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: wOqZnjN53IzYfHBZ4n/g72aXy0o=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: b/1APRIk9aYHBkAefEMGZf7RCtY=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: ZS4M7Z8RF8BldV7TZ9JMngZysEU=

Name: res/drawable-watch-v20/common_google_signin_btn_text_dark_normal
 .xml
SHA1-Digest: OFRV0VjDaWbFfvGMBaXMurMqT1I=

Name: res/drawable-watch-v20/common_google_signin_btn_text_disabled.xm
 l
SHA1-Digest: oXpVnlXBeCi+6T/gflPqEBJNP20=

Name: res/drawable-watch-v20/common_google_signin_btn_text_light_norma
 l.xml
SHA1-Digest: LhBJWsmmSu0Q4rLk9xi5sfXGzus=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: ZJ/oYlTIErS2TxMFPSw7UGRmRS0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: 3I2mFd+rDNL03uvYwrNS4l2B1Nk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: u+lo2zAc+vOhq5YYjThTkr5jj/A=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: /ZnjUh1VaBtC12hx+hN6cfnuB9Q=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: rGGJV1fWN8vFtZEOAI/Z22CkJPE=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: llhGqQb01dAZAjbBny5AcnTOn2o=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: BMTOD/vDIsCXobMddP47f9l0tkg=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: zPP/eWxu3wpvAXpVDPbDK74FSy4=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: e7uiUskVY+4Kajm/IyaylNK5oVg=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: BK1LSYWD/ts+WO1SNkKv5PcM+wQ=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: E3b8zCKS17GRMez6fcytwmsN4LA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: 81UFBFWRhIAFzlz7E4Dq3TLKdK0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: r/qImtNld0slEkSpWzHHH6Q+t30=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: qAdyQ219E8/ps2Er5WJveMTTuIY=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 1hq21CJLEjOqRp4hk2eb1egstEo=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: PlrfwchzE7z/k1/X+4BUE0VacAY=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: YRor3DEc2DeqEMKvPf/RsvvmiCY=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: MVD4CdmOqJNUvpTIKqDZ1Vgd5pg=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: kEVbtWDCaLoMy9RAhNYfI+F4RNw=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: pQ76Wd1817QL9Sc+XC/CD/ujbJk=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 7f7aSHLckgKMnYWA1BlMPU8wxtI=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: vSFa1EgeGI/AF4dptAlPk81fuqg=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: D+nbEpzH2Ppeg8mPQY+b2Ct8H1k=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: UrSG/KpNdvYLD3IZYvdO+wCgvFE=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: vCeYaPNGODyC7ZDYXaejrOw06hU=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: Q4G+8krBdgsd+l/ACthjaSRB4Vo=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: /Ckad+imeE2fx8RCxZbYs1+MUFQ=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: AD8FHRDag/ocUqk/eJpF/qmBa44=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: BmS2KUpboJgJQX5LsMEkPtKrdjc=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: tgqv7dDZRiLmTjVt0nJTQQdgoC8=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: g051h225FMTawBQ7YAb8K0qLz98=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: 5FvIsWojyjf5VLUC1X3W6qhcmcg=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 2ARX1waIJsOoCeaDRCOCvwDhVUs=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: qyjbMpsI++Bmu++T3OA/LQuXSMA=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: Ak3wTk87dgYTY4Qq1jbSJ4yMNpo=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: fPw53CPCweH827/1bGCm3k+8hhg=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: SfOKyQ6JB9QzJbwK7thx/0v2vhM=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: pesxU2YAJwSG1q1+yjPGuZwu8xg=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: +K3IGZ6wHMBFAgPKqAT+FOV+t3E=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: Wsy+6d+f/ihvZLMiCxvieptKHBc=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: KupMBaNHBGorh8dLxyhD1FJsufU=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 1EjViOtM20zGsUEnFlAVhH3mqhw=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: M5KcYRbGazVGuGjFqltuP0i8LRw=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: eI+YtZ7bEc8Zl1MqedSUVt5+s0o=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: z/76c19nbqjtX5EFnSB2lyaFXGM=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: VWmSHoxFUdELe/9v0GJyV2guAos=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: PKqTqTEox27vSwz9Zn8twYJMZ5o=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: X0R8+sodEC8ADaPHQ655ZZnSiTc=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: edEdi2wLULm4tVyL1QXYM5UntQU=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 4oMq7mQvKTyoalOr+cRN5A1vPRE=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: GuA56vtLtXlIhKuQcI+KcCs9Jzo=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: RMZkVtYuCzVvThPxO1edHtEISl0=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/arrow.png
SHA1-Digest: T0AWt7EFC5L6GUsY5cEYNNQu/0w=

Name: res/drawable/button.xml
SHA1-Digest: 4Kng4P9DlfcItluPJmLduxT40uE=

Name: res/drawable/button2.xml
SHA1-Digest: gF0/Xr4pg7B8ESKdOE9wL8jMhno=

Name: res/drawable/chatbox.xml
SHA1-Digest: lwz2R/X2xITiQFCSkBNjgmstKGM=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: zO9Bayrm0NnbTBhZ6qtlvqymgH8=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: Mhk9YbKPE/RqSznGyvNTV0GWNVA=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: ztWKZich2JpSgNLwfC7dD7eAYdE=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: D6MUOGPc3OiozDeY6KAmQa75ji4=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: Jpxm/XtpQoE/FM6oSif+4zdvvis=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: O5Mk+2GcMw7eMzZIqpwizwi4MdY=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: OEIdogegCN/0Ne0gMvQzAGyVxxE=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: 3VqkKctxAXXxlIaRA2d9XDPpk6o=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: rkgFtiAyvHrLyk719ZipYC/REAw=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: ukDsVKaSwewRnGZSD62lpcyRblY=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: w1wfU9W0abVFZSa+Ak5I4uMTOH8=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: 80ITkZ5i3VEDagrIYPJRPTfC+1A=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: hNnQc4BBL1BzBoLbBzl5Ly6ZIFQ=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: OyfnJcjM0Z7JygtW02Qy2U+IqPY=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: N+sEyIYDiemmgUU1dKOnFaT2mBY=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: flS5xf86nJKz/gpEYotXoVSGOCA=

Name: res/drawable/gradient.xml
SHA1-Digest: 8xQrnViGZk3Jae2u5kNu+T/VA3Q=

Name: res/drawable/i10.png
SHA1-Digest: YhMt6qfh/883r+wArRXpcXM05f4=

Name: res/drawable/i100.png
SHA1-Digest: OcKozEFZFVrGXC/b/QkQ03hdmKg=

Name: res/drawable/i150.png
SHA1-Digest: 5jM/UwDniInAVdCRCDKAbAJEaAE=

Name: res/drawable/i20.png
SHA1-Digest: 7SFDiBq+/IGd5XhStOtn/+TtKUk=

Name: res/drawable/i200.png
SHA1-Digest: 8HtSFIdl7nbFvs4pp7CKHyv+5Ow=

Name: res/drawable/i30.png
SHA1-Digest: kyWehpwSHqmf8Bzxvs3J43MN7zI=

Name: res/drawable/i350.png
SHA1-Digest: ZT+Ue+yqNQymme8dnIkeH3qldjg=

Name: res/drawable/i40.png
SHA1-Digest: /0wyOs9aS235kLhjdlluecdz5x0=

Name: res/drawable/i400.png
SHA1-Digest: wLwexhIy+n7S17RcrP6shd1huL4=

Name: res/drawable/i50.png
SHA1-Digest: m/x2EEIeglM4YlimFuAjQCtjCyM=

Name: res/drawable/i500.png
SHA1-Digest: UIsMnlHMm3o7yndyZaZ7KKbJyUM=

Name: res/drawable/i60.png
SHA1-Digest: o05WFpF7UMbGihkIfdGFRP1LnAg=

Name: res/drawable/i70.png
SHA1-Digest: DX+KuM977TVvcmqaPAcROOX8WsY=

Name: res/drawable/i80.png
SHA1-Digest: 0uqZpxCBfiZr1WCFsBXm+A8cQV0=

Name: res/drawable/i90.png
SHA1-Digest: wEl25nr9gz3+5Ng8wKfpujRB2XE=

Name: res/drawable/icon.png
SHA1-Digest: Zaj/kjsTo5BNaWaM6yAFgVLvFgQ=

Name: res/drawable/image.png
SHA1-Digest: U/G/fmqq6/Ujzuns8yqFp7IN1uY=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: VkmTlgoYdFsRFNLuXW7u8lKmwN0=

Name: res/drawable/non_selected_item_dot.xml
SHA1-Digest: BDZPrfsSLj0gCT9z7pQSEx4W4lg=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 126jqnOOLf+YooSEBnuLRR0NGoc=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: oMlWDSVfI7EETB6lGFVK234wgwo=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: kfugIKC5IEfS+ZYYEs0d2iLu3t4=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: sPEwzzZxNeb428JUFcVxiyRmHpU=

Name: res/drawable/onboard_page1.png
SHA1-Digest: uZg05dT1N1aBRqEutCYiSuijMPI=

Name: res/drawable/onboard_page2.png
SHA1-Digest: 7geP6Jdm31VeAgOH1dBSOCnUG9I=

Name: res/drawable/onboard_page3.png
SHA1-Digest: j4dOrfJtCUUnFF2Ip2GZ4WhlxL4=

Name: res/drawable/selected_item_dot.xml
SHA1-Digest: +n/lYKsMFqgjcFAf/da6BvPrV1w=

Name: res/drawable/side_nav_bar.xml
SHA1-Digest: jCjErsF9NxtohuGSbvdW5JmazmM=

Name: res/drawable/sysctrl.xml
SHA1-Digest: SDIPSH5l1czL+0o6+kE3bWduN6I=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: kVRzU7ucTDWobOLzlS2xukn9ZnU=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: dUGsfBj3MtUfdDMGXO4Cu4bAjxE=

Name: res/drawable/welcome_shape.xml
SHA1-Digest: zonS0iRcnl/WfqI9M92uZJ90zMo=

Name: res/font/acme.xml
SHA1-Digest: 6fl/VBme/s0LiUCOxSRJgVeb77Y=

Name: res/font/advent_pro.xml
SHA1-Digest: 1V3Pl119FTaiE6dH9YjgJCj16+k=

Name: res/font/advent_pro_thin.xml
SHA1-Digest: A29FShCDHCx/Ph4i1fl7UxCdKIA=

Name: res/font/aldrich.ttf
SHA1-Digest: Yaz4GhuwsfZdJJsZ/Y/jiCM9rM8=

Name: res/font/amiko.xml
SHA1-Digest: n+4WvRBvLqE69gXbE7uCAgQeYOE=

Name: res/font/antic_slab.ttf
SHA1-Digest: YX82sLUTwFY+kE7N8IXYWy3MwZ4=

Name: res/font/archivo_narrow.ttf
SHA1-Digest: k5yAPVew/AB3bIELvdgv5Jo86gg=

Name: res/font/armata.ttf
SHA1-Digest: eFpUfvmM04wRMyUg2/SXFRNyjsI=

Name: res/font/basic.ttf
SHA1-Digest: biO672aLFyZpPmbDSexGprDVFKk=

Name: res/font/biryani.ttf
SHA1-Digest: 8B/wS9wiyrCFKVZ+bi4EpBAQf4Q=

Name: res/font/com.xml
SHA1-Digest: AneQBHU5c8CvQ3cQiIKlpyzfhZs=

Name: res/font/comfortaa_bold.xml
SHA1-Digest: dxKQEwzYNk3AM23aK0+Fn0q05pg=

Name: res/font/ubuntu.ttf
SHA1-Digest: s7ID84oA+116UV289aN+mOnXrxc=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: C9GlmTUB96Do9Wv0fb2ycbV92HM=

Name: res/layout-v16/activity_bad_comm.xml
SHA1-Digest: Ollb51M9hhAh3uQt6HIeoWTOc4o=

Name: res/layout-v16/activity_custom_access.xml
SHA1-Digest: 1G9KTQZ4kiM7siuJa4x6lMbKZpQ=

Name: res/layout-v16/activity_dbleak.xml
SHA1-Digest: bSj+bSqDvbD6AuO4avtbCBuI7AY=

Name: res/layout-v16/activity_debug_me.xml
SHA1-Digest: GzxRHjlxvlSiSeHxCm8emPSwq74=

Name: res/layout-v16/activity_decode.xml
SHA1-Digest: ctZwBWDpnt73T1arcQKyod7pK3g=

Name: res/layout-v16/activity_exported.xml
SHA1-Digest: D/547QTgM/ioozZg6gqD5TfQE84=

Name: res/layout-v16/activity_exported_info.xml
SHA1-Digest: /puaOHDPqBxz4XF4y8Mf97z+sf4=

Name: res/layout-v16/activity_file_read.xml
SHA1-Digest: N5jfSsVo2p3FBpMZs7VByjdb89w=

Name: res/layout-v16/activity_frida1.xml
SHA1-Digest: EccRjSPh1yy47yVe02SH8gRxOq8=

Name: res/layout-v16/activity_res_raw.xml
SHA1-Digest: SgZoj6Ri5T78S4zGLXJSyVkU0EA=

Name: res/layout-v16/activity_shared_breach.xml
SHA1-Digest: Wv1iGuZePPLxsDRGXdnBXEFG/Sg=

Name: res/layout-v16/activity_smali_inject.xml
SHA1-Digest: i9KSAJtLITdAkOikMEctHYdfVbs=

Name: res/layout-v16/activity_splash.xml
SHA1-Digest: d/pBzz3r/3fENwFY4grTsTMxsG4=

Name: res/layout-v16/activity_strings_secrets.xml
SHA1-Digest: PCiLL8Cg3bhOUPh8Az5kGp4qu0U=

Name: res/layout-v16/activity_welcome.xml
SHA1-Digest: +yRwVpCYtJ8YhdlZO2h95mF9J4E=

Name: res/layout-v16/activity_welcome0.xml
SHA1-Digest: 0M8UKKuxnjnp3Lwh6Fui74TJgiQ=

Name: res/layout-v16/chall_info_single.xml
SHA1-Digest: iAr1a/WFbHQR/Z8c5Jlw3tZ/IYk=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: 9+RfHW6rk/YbLl9xM+wy4hRZ56I=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: pWfC+aAMq3em/4ffNEuLn3hnNcM=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: g1+3UQt1NHNPpp1r24m+GfEzLJQ=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: KKuU2oxnLNRbvM6TbEzmhdV7s1M=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: p7zjRRjomkpFJ5VK0IH5uN4tm9Y=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: Po/SPGQxhuMqh+PBgAzAoYhdbXc=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 02V0QaL0w4FRkWkv19Yhq82AJYo=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: zaM3T2Rf/mXQK1GeP198X2zeYdE=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: clmmM+OUGirOLuDIuUsWB+FOuow=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: yusLKA6o0aVk7qzLbPEq2F8Cj+o=

Name: res/layout-v17/activity_bad_comm.xml
SHA1-Digest: gimetZ1wQwMex7VWY+0qqwtLdqs=

Name: res/layout-v17/activity_challenge_list.xml
SHA1-Digest: PzeRoUd4HY1rsNfQW8N19H3zwuw=

Name: res/layout-v17/activity_custom_access.xml
SHA1-Digest: sbKFdRj6m/SiiFGIeflC2/CqVpc=

Name: res/layout-v17/activity_dbleak.xml
SHA1-Digest: uX03kVV7FitVf7g5riiGccmjDFQ=

Name: res/layout-v17/activity_debug_me.xml
SHA1-Digest: n6KyIjjzuc/8e9PAV8tE9HXAW30=

Name: res/layout-v17/activity_decode.xml
SHA1-Digest: FY3W1EvFuEs4zK7E8414Ph0PngQ=

Name: res/layout-v17/activity_exported.xml
SHA1-Digest: oE/h/8vuYBmPUC6Jcl8zs0/DUjU=

Name: res/layout-v17/activity_exported_info.xml
SHA1-Digest: dzCjyRsmSV+ccx/MdgeloEd7nbE=

Name: res/layout-v17/activity_file_read.xml
SHA1-Digest: ha1PjgcUnDEN3jUdiTrLzNrTseY=

Name: res/layout-v17/activity_flagcheck.xml
SHA1-Digest: HJ+igi+GxaiZCy2kbz1vSzRQGik=

Name: res/layout-v17/activity_frida1.xml
SHA1-Digest: aW/Rj6Yy8MnnhhKUj9slaV4ZCec=

Name: res/layout-v17/activity_login.xml
SHA1-Digest: kxYeMUwzZjevIZRPh2zs94qKMXE=

Name: res/layout-v17/activity_res_raw.xml
SHA1-Digest: Lm+mNV4B9L3BfHiZ0Sj5Bhmm6XI=

Name: res/layout-v17/activity_shared_breach.xml
SHA1-Digest: CPMizpbt8gLJAspLfYn8zKy8Chk=

Name: res/layout-v17/activity_smali_inject.xml
SHA1-Digest: JwUgD8ofnQ1v71Yn2jHSSe2AFRA=

Name: res/layout-v17/activity_splash.xml
SHA1-Digest: R7HBmjVKZDxdwvKBgQjZazhGHw4=

Name: res/layout-v17/activity_strings_secrets.xml
SHA1-Digest: lQHFKKemy45m4t9rg78qgoksats=

Name: res/layout-v17/activity_welcome.xml
SHA1-Digest: 4xAZPEHC9OCgfsTdmHgR0UW1ZnU=

Name: res/layout-v17/activity_welcome0.xml
SHA1-Digest: qMMUR8hkkuTnq8e7LiR84HsTRqU=

Name: res/layout-v17/chall_info_single.xml
SHA1-Digest: r7ByYyCFfQHkoHC4Uxamd+epBgw=

Name: res/layout-v17/content_launch.xml
SHA1-Digest: hw5W39NLH+u4acr9oTDgCMcU5wI=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: qSke1JLlsrjCRNCGfNR6XO0L4wQ=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: SvjF71jICc+Kxzwy2RL0g3dammA=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: zxMoNCMPEvnDq1kQ67KgTvNe7Yg=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: 9jU1r47c4GisPirSCpeC50P5k00=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: 5pzGy/Kf6SEzit3xRzUo2Ytbz+o=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: 0m+iIvkxpscDN1lLRl+HhtW12HQ=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: ys4x72VMF377qhiHznXPkitiQWY=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: GbRjhuJWLbRbDZ+tpPn+7nw5JQc=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: y4lYNLXTfny9fF625QBz9g4enjk=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: 61xKQAvQl01470jCykl6TLF/a0I=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: BmryH42/G03f2LPIHTIN8IAnQEA=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: NVX/EWMPeH3xZyJdfBimILj+DBc=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: FRvKhG9Ug8thgips+mygX/xlL08=

Name: res/layout-v17/tooltip.xml
SHA1-Digest: uRpYLDAeq+NuQ+KEpj5IGIO6GyM=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: dugFhFRZRvPmghTGZK7y8icuu9Y=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: A6q3OEB+sCYz7DlpbKef4PL8UIM=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: oaDpQY4GObxdPqUx8AeGOun1gOQ=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: XBJnRIT3A6euuhZm0Zp3huus9GA=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 53AdRqeQEc0Ye3FbBeJMrOWZWsU=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 6bqg1qF53ak1rZ1bWseBviRxfwo=

Name: res/layout-v22/chall_info_single.xml
SHA1-Digest: uZiFiFjzMNpVpnUNC2mscWF14w4=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: WMd5+OYWzL3IPKl3kPj5K2D1MBQ=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: me6fNpf1kxYoSrBe+XlqsYjIWcQ=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: yI1a1RJ2FBQ7p1DsoXOoiupfoD8=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: bIJ3zXBM9CgKzOxk2W+r7lXUsEE=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: icWa0qOzwJpWbHEMzvJW6YPjbRI=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: p4CQPwSUN1VpzCQLVp8QSMw4+GQ=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: oBd8DnVZEq/OgiGSBacON4xQylA=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: zUsL+juQrXgWqyvNnGED6UjJ4eg=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: ushCS7+gdQhYZqNr+Je0aQXwj1E=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: lVhWdA4ZkmI1KSwcCafn/oxmNX8=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: miGA5S02qW16Y230FF92d4lBh9U=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: PdWIPyuHrc7QYkJuxrZuFBOay1g=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: yevbAoMYGrton41xWl5vEb2ue4k=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: k/yGUNqn6y5OX9eFv5Pm3LtlYqE=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: w2yNR02zlatlvAlo7NU0YgcYdKw=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: k7MJuQP2Ax/HuYqjGGSv0pXrVtE=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: tNUUQ8kx3wtbm2eH59ZMl3B3UA8=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: UidtJ7OHtSUVka/XNXkURFJiPNM=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: AhjgU7RqiM1Ukt22GZ//5q+djfU=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: vgIcuemncikFtlK2tioq91d75Xw=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: nvTvAmijxZdD1g73AELjdoBEek4=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: qnhSud1UYOfH0Hfmcz09GDnvBQ8=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: YQBU537bR30ZlfLaEjMsKC8coDs=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 0/58BcgFvqMF/NH5GKwxYcB3+nY=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: /UHGD4/jnbwBZHkffzfrJZdPHS0=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: UhlrLET8PQQ/Pl9FlrCIc3vsJw0=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 7wbf7nJ+NlHkCvRaBzIWzyCdpiI=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: W5GurHqhMTESFv6UvYlrqFuoG9U=

Name: res/layout/activity_bad_comm.xml
SHA1-Digest: F5Ay6hEYQglLl5jmLPscgwDtZFk=

Name: res/layout/activity_challenge_list.xml
SHA1-Digest: SkLPGpFnRybx4A7t6t5CGaa+Xdg=

Name: res/layout/activity_custom_access.xml
SHA1-Digest: 7eqZW/cDbit8gEKSMFqTEKvfU20=

Name: res/layout/activity_dbleak.xml
SHA1-Digest: ceOHGBukHo+7eODZvz0w1f4a68A=

Name: res/layout/activity_debug_me.xml
SHA1-Digest: WYwsHBWVMbRiASj5TGpt90M8Cys=

Name: res/layout/activity_decode.xml
SHA1-Digest: tIx0i5f4nPTB0FoPjglhiidguZY=

Name: res/layout/activity_exported.xml
SHA1-Digest: 8CqhM6qt0NoTB6In1xZya6Wx7WI=

Name: res/layout/activity_exported_info.xml
SHA1-Digest: uN/RJ0w6lbPW3Eryw6LihADpqgU=

Name: res/layout/activity_file_read.xml
SHA1-Digest: MlW8ftFMZw75aa4gN0SZqVceZYM=

Name: res/layout/activity_flagcheck.xml
SHA1-Digest: a0Iok2Blf6BtJFlT4liVEUdc0MQ=

Name: res/layout/activity_frida1.xml
SHA1-Digest: PFqvYZfbNk3aLA4KEpV3Ywx4Tvg=

Name: res/layout/activity_launch.xml
SHA1-Digest: JWzAPOIw1iFdJrvF0dCq3GqgG+c=

Name: res/layout/activity_login.xml
SHA1-Digest: TeoD09WsmAKCazyLuIJVXpONZHo=

Name: res/layout/activity_res_raw.xml
SHA1-Digest: p8otBYFeN4rPZUn34OAedrOv6qA=

Name: res/layout/activity_shared_breach.xml
SHA1-Digest: o0XTx+MHBfxWacSvpnNmo0ax3D4=

Name: res/layout/activity_smali_inject.xml
SHA1-Digest: bEm5fwCoARoaA0Q599D9kaXKA9E=

Name: res/layout/activity_splash.xml
SHA1-Digest: vJJKUE8FD+xjHPuzSLk0boz+OPE=

Name: res/layout/activity_strings_secrets.xml
SHA1-Digest: au+70g0teJu+3yvg8IuqAyKlDE8=

Name: res/layout/activity_welcome.xml
SHA1-Digest: CXWvJNtmReTpT97SMXVhdFAd9Oo=

Name: res/layout/activity_welcome0.xml
SHA1-Digest: YNXSKB23JLsoJ8rWAdOXz3aNCi4=

Name: res/layout/app_bar_launch.xml
SHA1-Digest: EADFkZU3EoBAasHggUC3RulnWq0=

Name: res/layout/chall_info_single.xml
SHA1-Digest: CjXJoOZmIqOhOjQUIdpQNfmrPk4=

Name: res/layout/content_launch.xml
SHA1-Digest: qd35F1cx+4JLV/Gi7rk0LC54bu8=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: 3uDk83cGpucMRMN7rk/ucpyTr6M=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: V+xXh43kV/6j6nnXAAMkpb3t9O8=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: wwjFPsi/wPOE4NZa9d7h6VrAdn4=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: 9gJxS7myi34ED/fSPlnZx8w58Bo=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: 3+s6bdHVdEFUVhZtBXra0i59dMA=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: mdVFiyZzfPug7ZX/yxMbXKKyLlo=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: OLfzcreKNu6JUMFbF1SgT77PlUA=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: vEqeHlDWXf6rz3OpqewBCq0NQa0=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: HrNn2NCUJ5ueliYOvCHyvaI1hSc=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: VmppiypO0xxMgf63UnvGHEkCinY=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: goIS+uEs5+qcmLaYRblHP/YdY5A=

Name: res/layout/nav_header_launch.xml
SHA1-Digest: mKNWq7RmyZwzQ3CtYCG91f/Nllo=

Name: res/layout/notification_action.xml
SHA1-Digest: WuO/RgkisZ6GQFYRBSoHfo56HFg=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: qDiFWWRgaty1yuPG1shvmKSo/7U=

Name: res/layout/notification_media_action.xml
SHA1-Digest: MhRvnk/Y4rlfK6N9teqpB2E/Nqo=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: dYCKFsjHP4GhbQaMrsSXAsgM3Ao=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: 9tRrUjtuaKSVkevS8zbIXY8JnlM=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: qHn2C9YdSlmyLof3Z/rCubWi5IU=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: btikUwsnsV42pIh/9Aj393kSrTQ=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: ESRwgZ69mzN3OF/st4ujyXdS1Bo=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: Fynj7YwwQPrff3yGKpFB12BvYuA=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 6uV2YjxiPntop3j5KuCpN+R2KeY=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: ICMOeoE+vSwtCxIVY4cSFNDbbMA=

Name: res/layout/notification_template_media.xml
SHA1-Digest: XA1DCIEHEwzuOYowviexaQo1AJg=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: yaE8FUY3z4pTae8L43KlfkFRoOQ=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: qAAGE7t9NXHBIvp5qyn0yBZ4BMs=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: r4Dg52Uv4rby7o2WG0XfadmEgwc=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: XinXnHjrkIKZTAyWM2pFaWxdkA8=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: Vy2PUVY52u8JOlWDdo3D8fBLzhQ=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: UCmVOBqULEsZ3ilUo16d2mj1FEE=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: 1dJbcP/qCFhp2l/iDAPrTfvZWZw=

Name: res/layout/tooltip.xml
SHA1-Digest: lyjfyznc14vwNsG/XXJvDa1R1TA=

Name: res/menu/activity_launch_drawer.xml
SHA1-Digest: OYIOFWztIoza/TEwpQzrs4SqTy4=

Name: res/menu/launch.xml
SHA1-Digest: 87U3/0idSQJNdLOqaNQP9jOmeNs=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: jBL59rgR8BT+GdVXOFQr0oXQirY=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: W3fIs/LQHHNOuP2IhMkO/b3u/68=

Name: res/mipmap-anydpi-v26/icon.png
SHA1-Digest: JcQm2KCRxZkHxC/W1HLT4AhM7/U=

Name: res/mipmap-hdpi-v4/i.png
SHA1-Digest: gIlfy9zFg/mQkDXAK4tZVsDdPXc=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: QgDidrl2FBqQVddV5aXHDJvJx5w=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: I5Cm9mLYVtm3WuN7n8MGxWGg5uI=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: 3g1lhrL3nHfUoBE6/zgMb8R1aC4=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: KhU3sBdlZvF//f07Gh+1syxxAQg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: GGIf1DG+YsiUOv2WRUHOR3janQc=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: tH4CpqMnqcnq9YDHqsA6tFOp7C0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 2gQEpb5hhVHnmaF8PzuxoKFNjFk=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: vZKrS6PA/dGxj/iIMAuK6cUyFA0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: CWX5GL8LS9c5haC4kS+u6u4DL9w=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: S+vEsz5S9fsZ/XbEWGm4SyrCZ54=

Name: res/raw/banner.png
SHA1-Digest: aZbMri6y9T34Yj67b46nKzYKt5g=

Name: res/raw/law.mp3
SHA1-Digest: ZUB99Y60FD8RQ/aEuOpbkLNcjGw=

Name: res/raw/link.txt
SHA1-Digest: Vvegwmu42n+czkhTcTL5beBwoV0=

Name: resources.arsc
SHA1-Digest: DTGT/pbFHJi8JjWyHy+nFt8TzIs=

Name: third_party/java_src/error_prone/project/annotations/Annotations
 .gwt.xml
SHA1-Digest: 9G6JFxrkyhbfRgVhXowADzv0vPo=

Name: third_party/java_src/error_prone/project/annotations/Google_inte
 rnal.gwt.xml
SHA1-Digest: Ttz50mBFaiaHNN/K/glecMrhoBk=

