Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.5.2

Name: AndroidManifest.xml
SHA1-Digest: lprFpph6jyWPHQLlbA/wWD3BDM0=

Name: assets/fonts/SR.otf
SHA1-Digest: fjepGWCGOlivRKNODE/tf143bQQ=

Name: assets/fonts/ssb.otf
SHA1-Digest: PmSCezxiogcyCdYIi9cbDZ6cRK0=

Name: assets/fonts/trench100free.otf
SHA1-Digest: BYOKkDv/WyMHhC3tr0WlX3D+URo=

Name: assets/secrets
SHA1-Digest: 3V3FW9LZSfqVf1TSv3q72jPti+s=

Name: classes.dex
SHA1-Digest: x9rooXQYJStGNcM20oSrcjFESiY=

Name: error_prone/Annotations.gwt.xml
SHA1-Digest: na1Ot7j+j43kcRIeW+Fn98GRYIo=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: qleKQAEaDWtvjqExBwBTQxblfek=

Name: lib/arm64-v8a/libnative-lib.so
SHA1-Digest: 7DAeQCHOQKUbrCIDo4YBt2ZqyPU=

Name: lib/armeabi-v7a/libnative-lib.so
SHA1-Digest: mY8JMV713dgIHYYaUqjB8jO8f20=

Name: lib/x86/libnative-lib.so
SHA1-Digest: dTiVP9637hfCpPYOeRLYgWpAoco=

Name: lib/x86_64/libnative-lib.so
SHA1-Digest: iIbkjApzSU1cZ8glv3gKT1SO028=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: lTsXXT1N13pfwKUAJ+fO5zbWDDU=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: W0ncX+cFzxaBX0LS/1H8ONlpMzA=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: l2DmhWuGcFW//qBHf7vyMtoJhJ0=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: rAOeams+yGR5ptkQ+zwvnWUtoTo=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: Xduv4fAI1QySFzTnEAYKPfndRxw=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: J7hQ5I3vxAFi6n+Fzb/mImUbu5o=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: IeQ7YsooH6ZnCI3usmWidvvVDjQ=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: Obu4JrwWnRuBQgGcUz50YhlMXEI=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/anim/rotation.xml
SHA1-Digest: agkTeN/QrOZcxF27MZPcQZhHB7I=

Name: res/anim/slide_down_anim.xml
SHA1-Digest: j7F+ftpuzVYgHq6G/vn7xS4uqCw=

Name: res/anim/slide_up_anim.xml
SHA1-Digest: QBVU8aQIZPJOVUfgeocdbteBZz8=

Name: res/anim/tooltip_enter.xml
SHA1-Digest: l2huRwekMMwUR0P8OLY2G71ZHdw=

Name: res/anim/tooltip_exit.xml
SHA1-Digest: dmFeBwkbpkZvN53ydbnt6iVg3K4=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: 6NGUGNrmaVbel/EUHeqe9KFoMgg=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: Sm/m/QqBS7lvwuQJc3UlN2Yf0qk=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: 8w1O2/QE5aqwWCGIeRAp3kyCQiE=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: VTu4u1TDhzb5pgvjSGgeSk5IVV8=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: GxTn2rPMRCbiql3M2Rrf+jBaN5Y=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: MrMBsvDI8U7RpYiMdCAeCFhON0I=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: TVQvgrjVyFIB+VUF7RNqjtXkMtY=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: KNtoOuHJKZ2BQNNMyClHbIeWJds=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: TT3YUx0NCP/ULoxN5Gk5D5nBqVk=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: KNtoOuHJKZ2BQNNMyClHbIeWJds=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: v/P7mr1ArMIjHw3GDVCdZo94B2A=

Name: res/color-v23/design_tint_password_toggle.xml
SHA1-Digest: J10iRJyrZGWpXR6/PLsjbe0iwEw=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: sXv+9jfBsGE3whBTyjNtwmWc/h8=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: GMNzR3xzwChrPPzy2sQ0eXHh/x0=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 1J4i5UqqrtAwWonZx43hwUYPDCk=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: bp1ldoOxvR9Tl9hduw1JooOUPYo=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: UokEEX1ZyhQRYqa6mKstdtz9oZk=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: Eg5W1w6roR8/Ub7RTLiQAPd6Swc=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: rnvACOpBYPzuFOlHX2EYapSVPoc=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: re3d/TZEeuDM/ETGU4qmWqQohNU=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: Kb720svjuZq4wjATyh3QUNpCdoY=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: qqSL47xG8u6j0Tv/ZmvRiSiWl1c=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: lsStjMI2uXybgl8xQOIlrD1x+Fk=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: wv9l+yJbMyuTc4yeCm4v7DUKu4E=

Name: res/color/abc_tint_default.xml
SHA1-Digest: b3r+vOjuJFEttLyj1BLvyNDKHYU=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: SUsLPJFNMtKsY+2aPNgcx+W5Ywg=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: /luHjPTG6SiWEAziWPyagO2kPWU=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: M3r2Fxnc4MF00jT3/sfbLRHhglY=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: C8jTOTrQRe5ajCrJKTYogsEIY8Y=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: Xk1Isa6V55BseWs2jE9trFyflIU=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: Md8LhdHA1OM3GbTZL1URJWj6Bu0=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: elhoOc3UWXzn0vP7UecXov0rbKQ=

Name: res/color/design_error.xml
SHA1-Digest: 6murAdc5L98fFZ2WhiK3vrGu3Ik=

Name: res/color/design_tint_password_toggle.xml
SHA1-Digest: qfIOC83WslAhzsiL+1jwU9nbUOM=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: Q+I2jkTE4wf1f8RX8RLe9/iCCkg=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: Vt4H/rd+PjAuw6eAPy0Kpzv9U1k=

Name: res/drawable-anydpi-v21/design_ic_visibility.xml
SHA1-Digest: JHocEdz9YV01EQJ9nwzvF0eJ1QQ=

Name: res/drawable-anydpi-v21/design_ic_visibility_off.xml
SHA1-Digest: xzCtwitzPaCsArM4QkZ5JX/I9mo=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: xKnb0IquT8ozkKQPsSQxc3OMgO8=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: 1X+zxf28Nny7aOkIHQF77KboqLs=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: V3s/YlawQ26DKo0P2hxPmefwmP4=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 8b2lVuoPFVTQ+ervxwIcf8QhWaE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: XBrlG5PBf4YH6VsSxD2+nV63KbU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: dniUuFJ9gBmHXdYxcoGv0I7abTc=

Name: res/drawable-hdpi-v4/design_ic_visibility.png
SHA1-Digest: il2OWkYNYAmmPAdZJmHUqqQXceQ=

Name: res/drawable-hdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 2dNj0DH+9oQlB4Is6vasMfxrlX0=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Frh8AW9iLDxmahoCdZryg8xY5oU=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Q8+/UkxxAdzHEbStCy6gP5wz9Ww=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: q3JLRa8Vh8tPGQJ1uOYewJ99aiA=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: EaRQtgCzU4ya/pUUd/urACfwK5E=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: QWNxEibXctHKdimj4nbvZC5eWLc=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: 2ZhjroCw4H+zM0kiLEv3dAf7CTk=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: P/wxkPCZpWlDXn4V4hSETB1GR4s=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: +mxE8FoIfwj571EvLiEb0r1DHm4=

Name: res/drawable-mdpi-v4/design_ic_visibility.png
SHA1-Digest: ry2f6USvgI8F8oiXlmsF+qG2Ofk=

Name: res/drawable-mdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 3oMRQReSGSp08y2pMlOzFR4ywCY=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: S0ZpKklATh57RGckBxjIOYATXVU=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: BEW+rJtfFQu8wxetRm0dBxGmVJ8=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: t01tsbNvVFRscAAk1+YZlJymcxM=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/$avd_hide_password__0.xml
SHA1-Digest: 62tj9/TLmeujODm3Sfkkv1Ev9I8=

Name: res/drawable-v21/$avd_hide_password__1.xml
SHA1-Digest: oYutA84AxDOQr3SdrAteux4xRO4=

Name: res/drawable-v21/$avd_hide_password__2.xml
SHA1-Digest: /EltQYAyw531w+5k9s2kPi9Yp2s=

Name: res/drawable-v21/$avd_show_password__0.xml
SHA1-Digest: ZHixYHA2disrp07p8eK3ZyulAUI=

Name: res/drawable-v21/$avd_show_password__1.xml
SHA1-Digest: KFrz5qONQ1j6TjBmutTaqbY2IlU=

Name: res/drawable-v21/$avd_show_password__2.xml
SHA1-Digest: O0dxetTnZH/rNvZLsFAw1EVixTU=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: w87HshpgdQMjJJfE5asK5CpJum8=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: +l9dGbPBhs+NlEIKnkWrzAVVXxc=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: qpZU664Cp8JdE6GrsPgE/uvkYfQ=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: f4Vk2YtfdwdPcrJ+qh2EezacziY=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: 1Zi6g43jeTxou3Xg+2dA9gN6CyY=

Name: res/drawable-v21/avd_hide_password.xml
SHA1-Digest: wj909nE0QEFND/eO4dQiPAZ7c7c=

Name: res/drawable-v21/avd_show_password.xml
SHA1-Digest: dCjqY6cmpR0abWMsh3Ju4PLcxBE=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: 48+MzF9wKsR+JgmAJ+Kc6MJP4wI=

Name: res/drawable-v21/design_password_eye.xml
SHA1-Digest: Boj1H4WbUZFZXGdCzc0C5AL0mpY=

Name: res/drawable-v21/ic_menu_camera.xml
SHA1-Digest: lwPDnTtYdPSfq01JV/F5x+K21+c=

Name: res/drawable-v21/ic_menu_gallery.xml
SHA1-Digest: +PbnvtX1r74QDm4j1ulUZcbSbgM=

Name: res/drawable-v21/ic_menu_manage.xml
SHA1-Digest: cC9D/iqCLutDFNsLA2vDqnik7ps=

Name: res/drawable-v21/ic_menu_send.xml
SHA1-Digest: nO3kUqRV4dmFiQf7qc83zVGIdb4=

Name: res/drawable-v21/ic_menu_share.xml
SHA1-Digest: S+3wBSwEz2Rth+2fvjj0RfGm3vs=

Name: res/drawable-v21/ic_menu_slideshow.xml
SHA1-Digest: 3W15WfE3jNlHjaSsCFHwTv/RZek=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: JSjNM7poByd9WTPMmaXEzXlvwaw=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: phBJ0kDcIfqluXE1RO48r+vIQks=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: 6368yg9CVyHHo6ZcXRRHiRvf1H0=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: ME5ICglWyoyqVK6hQ6MKPQ8aySI=

Name: res/drawable-watch-v20/common_google_signin_btn_text_dark_normal
 .xml
SHA1-Digest: 7RxuDertOvNc6WM17qUGVZZje6g=

Name: res/drawable-watch-v20/common_google_signin_btn_text_disabled.xm
 l
SHA1-Digest: 2L69FNJvvpSNaPVrVFkEDRMCw+4=

Name: res/drawable-watch-v20/common_google_signin_btn_text_light_norma
 l.xml
SHA1-Digest: PzEn0FaJA6t/ptn7omPvPb0fiCc=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: DFef/yan8ly1VCWwCwiTc+Z/RHQ=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: yD9oZ20JeI0KgCsh9WHkjjufTLU=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: MFYSYOU/3ArXO8hGISK5Q6wX554=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: eDEv0/H5H+qqc28Qi2s85+/aPLA=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: ruYVh+QV8xq1uEVESphseOxNe40=

Name: res/drawable-xhdpi-v4/design_ic_visibility.png
SHA1-Digest: Vl5TwBMiN5v++S+3P9T9173+CDE=

Name: res/drawable-xhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: 0OVNK8kFZq2fgUG4Kc9y+NUoIyk=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: ZcMH44vutC6BZDj/Ys3HeH+gI7w=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: Ya1tpyHj6UguHBTnIseHxBePDSA=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: PhEJZ8iBpeg8BXGvB4WCVsCZ65Y=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: UeOh+HJRiySoixJQcw9pSx76zas=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: c34B5AvDLPlNunkhFo31jcgGvgw=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: kJWGBYkmpyPo8tZlRKh0fttExxk=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: 2X8tNk6/lKQvdgHKY7hkaK4bmjk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility.png
SHA1-Digest: 364a/+txT+QrBDJZ1GPgI2HwcMk=

Name: res/drawable-xxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: VjW4QDbjDLSVWJK4Q5sW5G0r540=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: sbalRnfCBJXlLc218fU4OXCE3Cs=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: LGvcmHErGGfSpvF5at5+NLNAfZA=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: QmE6nHqU1GHuUAONw8nq9Km6bbc=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility.png
SHA1-Digest: swt1xCeUHWXTPK1wZL3z/KjE6j8=

Name: res/drawable-xxxhdpi-v4/design_ic_visibility_off.png
SHA1-Digest: SkN1UCkcfqENTne0agcrTI4meiM=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: YP9L/JF0oVkfdMXYjkR4zC+BfxQ=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: gpo7bM0stcNBapsx6WESLKKGcXY=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: mEnmwOu95E2lVl86yDyx/Xl++Ug=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: wmupI6bgMPM4Uy4ZZ1Yg8sYgfTY=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: OabuKHg3iGbWOFv5ERh4z0KNDwA=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: qKPbvAoXjEnVKQkD4dROvPqCj+M=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: gnvxvOMtt7znWOSOzt8UhAE9IrU=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: RzH8eBIg7JUwch9Pj2P+QsDFmqU=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: u+MfRAQKxXSLFx5hENZ97qpsFjg=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: Btxoqv3xERlnF/xmGcM+QMRDmAo=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: qGYHr4mQy29xeb1Zhaf38e9MauU=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: sjwCpQd+50IJvj2cuHASnZwKWNU=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 6R6zK86dRv2x+ohvj71i3vfDX5o=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: cajdRi8rA7o6vpsUopHEhTCRgn8=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: SzshRxnSUxH2z1WVksnUsha9dsw=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: dudSQDakz0wQXjtMiWcJPyhl3ks=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 0RMNboq65RftqvrCk/ttamIVWVA=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: IvVVs0+qX/2KVgQe5GebnjNXpC4=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: FFbHSonC9C6Y3foW1ejS6PkK2IY=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: 3+hQ8Y1KGefUlbSBuqpbk040oUU=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: UvRXCh60owXUtg2hpCi3GLF6D84=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 23NfQwhOB56pzXM13CE/K50N9Yo=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: rgt1g1HC2rMmHMLkMzzMHBAostU=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: eoBKCFJal9kXWfym24tOHa+Z2ag=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: 0rniUjBql316Yd4h/n09aOhisUE=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: DTHomizrS7XqC+KRDC3NMGdxs1o=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: WePXYjt5tjZ4tB5vnoU2c3GU/6A=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: Dhd6VqamhAI7bduGJ8Qw2fDS4bI=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 8aL6IMjzb0m6YrCsvoD69E5cRDA=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: v7J7gG4bsDSH33P58cKt0G/jTDs=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: l7lfR6kb89KiKgPBfmZhL4eZE6Q=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/arrow.png
SHA1-Digest: llNzZq43ZqZwduzdaca8VNmYgrs=

Name: res/drawable/button.xml
SHA1-Digest: l/mv64mhYhJjYPxvX9auFWYyZlw=

Name: res/drawable/button2.xml
SHA1-Digest: Qq6PnUaqkhP5KDZdBELmBp2MDa4=

Name: res/drawable/chatbox.xml
SHA1-Digest: 1C8z5UbIuETNnM6jK+ygMzKOsig=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: bv8XG3fN/CCGlxcB7wIbEP9QR1U=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: /6IS3b1B1khFO8InyuouD2qExyI=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: z+qTtDmb127Y8DHt8r8yZUGDYGs=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: J0jWuZ6wCsUH99tnDrtsf+i50rg=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: 7uVBE6Zi4mljuMc1RI9UmgbVNP0=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: vXeK9rsNmw2GCMI0/VuNZGqhpA8=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: EROzs+RIxKgCvBQ+AQHlXuHYmZY=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: gmy2mx8H9Wdu6KnIeXOcPM8fQ/k=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: oXTc/jPHvh0ub/qmz8KQoRPJH1s=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: 491KrklBZxTyKJy5nnFvPgCdKeA=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: iFc51ZNGUqO7YNK4Zthlb8uELd4=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: x3LLkZL8OAui152ZvlgUWim49GA=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: ytjasL7mTbwyUHzlTUTlUba3JWY=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: S12oAevsvGJM+0ng/WyidLfds9Y=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: fhZqcD7CJKVPwTL/qXkvGJi4svg=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: +d7vRwK9eGfna4LsYQ2fLE9B6xE=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: yGVzbFg6g/yVs3XTpQJmNgILIy0=

Name: res/drawable/gradient.xml
SHA1-Digest: HQQ1LLLLWkXd6/1fV7lWX8eKZW4=

Name: res/drawable/i10.png
SHA1-Digest: q6MwqQqjaNS/z7SEv5aKI+zhbow=

Name: res/drawable/i100.png
SHA1-Digest: 88itZRqEIMoMYdKI8MAjFfqCFzE=

Name: res/drawable/i150.png
SHA1-Digest: YMJYB7kBbk4B/DTsmR1W58k53e8=

Name: res/drawable/i20.png
SHA1-Digest: qQzfdYmxo/ydT1X8istuYhY37TI=

Name: res/drawable/i200.png
SHA1-Digest: /hgDms008RBMN6SS0Mr1GoIRJag=

Name: res/drawable/i30.png
SHA1-Digest: fjeUXdU2Qxj+gr1XNwnnkIwtaQA=

Name: res/drawable/i350.png
SHA1-Digest: Pj5/MSDhyUOzsSacuUogggfexs8=

Name: res/drawable/i40.png
SHA1-Digest: 29DV1DwsQswyooVtAF/GjPku2jM=

Name: res/drawable/i400.png
SHA1-Digest: cD1t3MaRsOwRvBrWxqXkdbN97s4=

Name: res/drawable/i50.png
SHA1-Digest: ECpHRYphl199yXiY+rWPYRxYBBc=

Name: res/drawable/i500.png
SHA1-Digest: xS/49vhKWBn5Nd3wa3kd5UQzbX4=

Name: res/drawable/i60.png
SHA1-Digest: LeC0nyYm5iSaHv6wJJ09rWl3aRw=

Name: res/drawable/i70.png
SHA1-Digest: VkDso9VzYLRR8ne1nfCPfzcTbxA=

Name: res/drawable/i80.png
SHA1-Digest: 9UvU7XSb9V8sn/YBBhqm/l7fIQs=

Name: res/drawable/i90.png
SHA1-Digest: ots6UkFSHKjBGQhRgzmqfHyNj7g=

Name: res/drawable/icon.png
SHA1-Digest: 0ZOT/aHXq5MocZFRSSMMy0wfnds=

Name: res/drawable/image.png
SHA1-Digest: X2Ty/sLGc/bSky0F33claT56ap8=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: Nx8nQ4h5CCsOlE6Hbe3wow1UGjw=

Name: res/drawable/non_selected_item_dot.xml
SHA1-Digest: 1dzk28tr59Pb6rJQG2hAnor8jTQ=

Name: res/drawable/notification_bg.xml
SHA1-Digest: MgdoN/ZPhTk9sO+FQPxpwMwZDMU=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: OI2sUcpt6k+rcO6OF12q07LTtFU=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: maVurnz3oBR4EKaqPEK7fYJ7aFE=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: DH10dx0cqLtvkxpnwL2XWchqXBA=

Name: res/drawable/onboard_page1.png
SHA1-Digest: v8eb47O7w9qK4CErj2i5B3gB67s=

Name: res/drawable/onboard_page2.png
SHA1-Digest: F3r3wqqSAdzcQK+3MUcabFkJ8L4=

Name: res/drawable/onboard_page3.png
SHA1-Digest: 0qOl9pNEH9w3Om0gl8eh47pI6aI=

Name: res/drawable/selected_item_dot.xml
SHA1-Digest: FRjFU1IZz+HxKXlHhXK4r37oh6g=

Name: res/drawable/side_nav_bar.xml
SHA1-Digest: JMuXKBUqp/5Sexqn7Wd7La6e0EQ=

Name: res/drawable/sysctrl.xml
SHA1-Digest: uFsycSmq2SRFm47r/eR9rGE46/s=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: QVTBXJzYWsk9wqqxQ3Q4FlUlsF8=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: GzvJ5TShNhvK88tcDuvFOjWWWdg=

Name: res/drawable/welcome_shape.xml
SHA1-Digest: Y/Q5gpoZsqumjnjnCsnL5j/YZjU=

Name: res/font/acme.xml
SHA1-Digest: YTpx/BLSUy4x7fFazjJu2ZibcGA=

Name: res/font/advent_pro.xml
SHA1-Digest: iqG2Q/n2jlovOE94UzZatQS/NQM=

Name: res/font/advent_pro_thin.xml
SHA1-Digest: N6U6BVB+1F/6I6S6Ouw7eRzEJJo=

Name: res/font/aldrich.ttf
SHA1-Digest: 1xBeKKuFEN3CATH/owy111qd/Aw=

Name: res/font/amiko.xml
SHA1-Digest: 2q95caI3tfJD291cfOwk2QEmVIk=

Name: res/font/antic_slab.ttf
SHA1-Digest: 5P1e9gCci/7nQhQbYHN/5OXs8o8=

Name: res/font/archivo_narrow.ttf
SHA1-Digest: cr4CMbf1PslpcX8/mnheoiHTsQ4=

Name: res/font/armata.ttf
SHA1-Digest: ULtkfTpxTSLG6oMnDtwEtXFD1OQ=

Name: res/font/basic.ttf
SHA1-Digest: il0HCdViqvQCETfdtaOADyFXvNw=

Name: res/font/biryani.ttf
SHA1-Digest: tct/54mM7IKLDQSOQjSQPsHNV9k=

Name: res/font/com.xml
SHA1-Digest: AZQnET7y4kjQn2O7Z6QHYp4w7ho=

Name: res/font/comfortaa_bold.xml
SHA1-Digest: 7LM09o1DTWYyN5R132WSfRp4Dyc=

Name: res/font/ubuntu.ttf
SHA1-Digest: 7zK6LFb8uMblqOf1eYWovgFIRSQ=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: BeMkRSXSLj5DfySOBkW7bzBQRUk=

Name: res/layout-v16/activity_bad_comm.xml
SHA1-Digest: jkQIzKPXzdVYTwNoff9EVRuS5UM=

Name: res/layout-v16/activity_custom_access.xml
SHA1-Digest: eRDo+olzY4J5u5M7mSTnK5yz2os=

Name: res/layout-v16/activity_dbleak.xml
SHA1-Digest: +LVl1oP+whhhMnDiNcOu5mLMp+g=

Name: res/layout-v16/activity_debug_me.xml
SHA1-Digest: 7oFmM4kNfOjHI2sOd9D0uE05asc=

Name: res/layout-v16/activity_decode.xml
SHA1-Digest: /hDNp99mdnGdIDTAT04tmQh8blU=

Name: res/layout-v16/activity_exported.xml
SHA1-Digest: FDGcSuK/3j706xbJS67EM0knwwQ=

Name: res/layout-v16/activity_exported_info.xml
SHA1-Digest: zbshs0kvkcTdgj02oVtLAovLP+A=

Name: res/layout-v16/activity_file_read.xml
SHA1-Digest: +mHdIpWtEMKN0RNOsuBFELbCYnM=

Name: res/layout-v16/activity_frida1.xml
SHA1-Digest: b8MEURCicaIKHtIteJJiA3C/Jbo=

Name: res/layout-v16/activity_res_raw.xml
SHA1-Digest: KY97I/4MOl6613Pz7cNuc5nXbZE=

Name: res/layout-v16/activity_shared_breach.xml
SHA1-Digest: CYkWVlKJ6OQ9r99cJ9wY3aQYRc8=

Name: res/layout-v16/activity_smali_inject.xml
SHA1-Digest: TUv5mGVDEIxJO/IFQ7r9UiGdiBQ=

Name: res/layout-v16/activity_splash.xml
SHA1-Digest: SdrPeAkLSCzeRx/D2ZwHOzn+Fq0=

Name: res/layout-v16/activity_strings_secrets.xml
SHA1-Digest: B1NhTRvIWOc8X3JiHWnUPTHvrAk=

Name: res/layout-v16/activity_welcome.xml
SHA1-Digest: zTL9AekawKXQt0SGpb3htP8rOtg=

Name: res/layout-v16/activity_welcome0.xml
SHA1-Digest: 7LNO1bNPqwLXDh9QoRLqLbk9c48=

Name: res/layout-v16/chall_info_single.xml
SHA1-Digest: hLBKSpc3PZfanMRERprhvkzhW10=

Name: res/layout-v16/design_bottom_sheet_dialog.xml
SHA1-Digest: LjkVZbt8Ir/9SJ72NAv6RUBmfhI=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: J1C7GEQh7xBrzN6Scq+WgWeXEyw=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: ldlhwxDdO9Wlaw7YYwl95ZnjLgo=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: bth6Xq/TRf99/dHR4us35Xs1HiE=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: eGil3JgrJ4GPU9zhaHfQPcVXnvE=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: N9DfwaL5wWqGzufEZFdPUkabRI8=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: c5loDbFUS4MZAYcYU74BLPlppic=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: oFOz+xhCsE5nJ72vNDV8Lk1YMsw=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: HCpFcmgIt1g182IYtkysQ3XElh4=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: Qh1Lpha4ply0wJ5vM0nB/PnBtys=

Name: res/layout-v17/activity_bad_comm.xml
SHA1-Digest: hD35Uy0Cp/c3aFkvuSHS0aExzjA=

Name: res/layout-v17/activity_challenge_list.xml
SHA1-Digest: OLdU5UsKf8+0KDCJPma1gSzYKss=

Name: res/layout-v17/activity_custom_access.xml
SHA1-Digest: 4uYI75ix+tUkqJjKhmbqpCrDWts=

Name: res/layout-v17/activity_dbleak.xml
SHA1-Digest: dlEzZ8u/wsOUDNfNLn2+a9K/dSQ=

Name: res/layout-v17/activity_debug_me.xml
SHA1-Digest: ejuRgl45NABxKMuFGMHaSqljyIU=

Name: res/layout-v17/activity_decode.xml
SHA1-Digest: kjUxH/1egK67bucbNP6hgtVTUKM=

Name: res/layout-v17/activity_exported.xml
SHA1-Digest: FDPbCM4NRpW7Qvy/AqKHGPnU6Ng=

Name: res/layout-v17/activity_exported_info.xml
SHA1-Digest: E9gzfB8kB4iu98ipglgulMuJVxc=

Name: res/layout-v17/activity_file_read.xml
SHA1-Digest: TFlNRb354+eVp9IcDk8/UB8No1M=

Name: res/layout-v17/activity_flagcheck.xml
SHA1-Digest: ei0XLKeafsVyXGvXYnJ0amZ6QXA=

Name: res/layout-v17/activity_frida1.xml
SHA1-Digest: WZ0z5HxJwuoaJl00TgJ61z2oDVk=

Name: res/layout-v17/activity_login.xml
SHA1-Digest: sCAzVo9US8P56CIgBZWOf70kFD8=

Name: res/layout-v17/activity_res_raw.xml
SHA1-Digest: Yvk9PE6F1/kshuq4CN1L4GP4ReE=

Name: res/layout-v17/activity_shared_breach.xml
SHA1-Digest: oTOlDcBltOUb9v1/TJFIrah8als=

Name: res/layout-v17/activity_smali_inject.xml
SHA1-Digest: /eHGPWxUrL57Og4ntXlkfz0FJrg=

Name: res/layout-v17/activity_splash.xml
SHA1-Digest: BOs8HkahauODGhLp8Y6YQM1Kv/k=

Name: res/layout-v17/activity_strings_secrets.xml
SHA1-Digest: fIYZ4oe3rfssKpE33ZyPsWWU0xg=

Name: res/layout-v17/activity_welcome.xml
SHA1-Digest: iTAfmfaTRbTWsufpsz4oVl0leHw=

Name: res/layout-v17/activity_welcome0.xml
SHA1-Digest: c4/EcCcf7+lGVqm8dAH8oSNPCXI=

Name: res/layout-v17/chall_info_single.xml
SHA1-Digest: p1r03FDPxcw9dbxzphVe/7Bklxg=

Name: res/layout-v17/content_launch.xml
SHA1-Digest: xf87Krd022SwQaN7pDn4enTgyIE=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: HUQpaXv1jecnmMhAMeuDR9fOG0o=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: e/wh9IqCseVogADfhrkqg3eXf/E=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: hsnlcQ/buFp3A3XJ8oA7Gj7FvWM=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: nXCWjDKUF9to7j8qIMaChj2lodg=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: CITLwGcSExHdEvYYNwML2WAGLAk=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: r6tOac4ywlWeNiomFw8T/QDB/Kk=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 5xYY/nI6dJ7jkGQPeEoCcerzgxE=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: BFtxrodF6SiXZTCdRqhodwnnc/o=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: NVrwhmQkgYS0ajE9GNbvuZYh/wk=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: X/GYmMztIXGJHNUQvjL7lYPWFbQ=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: ny8LZPkF/Y3WxF4IaQXMCQ+dom8=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: YkgOZtQ8oJ70cUHnGE0C4bgw6Mw=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: Z4pfMpJv2b7jbBWrotO7djQt/EY=

Name: res/layout-v17/tooltip.xml
SHA1-Digest: 6esaS10YelF2pwKYfjWa293qQRs=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: UIrefIHF7uXao694+PXaKJJ4aGQ=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: IQl8unBBGpcpN2yk8ZOHe5tNUTY=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: Irb+09NhYD58zml6+I9db0laHfo=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: 5GB/KFFj0dhhzqsxG/Q2p7lGK1w=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 4H03Qr8O8Y6nFuZUAgAzt0+kZAg=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: mjcsgnUqc7LqWZOpsUAVX3xYS9w=

Name: res/layout-v22/chall_info_single.xml
SHA1-Digest: BigjlQRDrz7XwOH6i0mQiN3WHCQ=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: PmL/pWl+ricFM91CUsnQkQiyEQg=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: JZ5KW5UHFTvGlItOlUalLugBQKI=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: rDiHLKWCW2NC35FFnf+pNHnyEmc=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: pgBg2rAEQQYM6As53+Us9uDdOPY=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: ZDmT4TEti6hM/WNGj7SQgNZt8ZA=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: zDbbax/f1Te+7mGOJ9Fjs4Ni45g=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: Ks+J7+3mCvBrEGQkW8NNO/EQD7k=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: emkd/HnmV/ON1YBuArp2gcB7BCI=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: AnwJHuCV7EWWRcrVocfC5pLwvGc=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: IJEzTp/m5mL+YQx8yaaVYrRgf2Y=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: NNsoxLKPX8BPmyv9dXPW//bevKk=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: tLiB+dseTeueoF8EN2BCZdzXHx8=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: ECrjM9I0nokqTIOAXrm39MId3rI=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: kZTfz9DnvXkN6RX/neUvpscJGgA=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: mseZTvnbCyLeEBEr6kdagaDuchw=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: xBKmHRsJmnzYSe5wol8y6KVcTeQ=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: jQNms1BkXLuvv5CZ1gpR9pkafnE=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: PbY19rfIgRS2gyqZkXJdaJdvRTk=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: BIHhPUqMKCNm/gkGC+AUOEwjILc=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: AeieWqphugQUN3UpCzrtV9Mk3Yk=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 4alGRUXLgFKDKA3E9PgTTmgwzhk=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: CgDVhfWDLaOsOT/5d9fDTvoSH5w=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: BViSybB0Df5jYeZgX2ptg/Li7PY=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: MNZ9Juk7dJe0ufsv0U9ToEs6Xr0=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: mIKOpD1uyihXHPX2qN2QWc8tV2U=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: d9rUr7MMu5H4EPGbIq9FgAz/ZLQ=

Name: res/layout/abc_search_view.xml
SHA1-Digest: LeQOYJNswezhLQ5YnuoUpgOfKaI=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: RNUAYNTt/9Wn3+xCjFOdC7Bz2qM=

Name: res/layout/activity_bad_comm.xml
SHA1-Digest: 8LDvQ9lY4TdYTgkuvsijuSxXc0k=

Name: res/layout/activity_challenge_list.xml
SHA1-Digest: 2lizNskfgFXHWFq7oNmWl8VwMJU=

Name: res/layout/activity_custom_access.xml
SHA1-Digest: KeybCJWZdbrsb6vd1NZQaW2L4c8=

Name: res/layout/activity_dbleak.xml
SHA1-Digest: phbuN1WrA2feCkDKlNDdtFLlyDw=

Name: res/layout/activity_debug_me.xml
SHA1-Digest: 7gh70YFhOM+2yhI5nXeQhOLu/zA=

Name: res/layout/activity_decode.xml
SHA1-Digest: hILdze1NL3CQPxQ/06yBl9rwiug=

Name: res/layout/activity_exported.xml
SHA1-Digest: Npe6W8LDWYwQwJ1EG2E8Di8sOJI=

Name: res/layout/activity_exported_info.xml
SHA1-Digest: Q/hUuB/ts5nnLkbl1E6PkkP7j+4=

Name: res/layout/activity_file_read.xml
SHA1-Digest: Wsg4VgpUgSoSG/hmWh1tanKU450=

Name: res/layout/activity_flagcheck.xml
SHA1-Digest: hcstCOTfSUdoyaB5AcSOUzBZj+U=

Name: res/layout/activity_frida1.xml
SHA1-Digest: hK2kbKjcNVmAe8dKM6cOB1BnuK0=

Name: res/layout/activity_launch.xml
SHA1-Digest: 1az7hFV4xP+UctrP3KqqdEaqk74=

Name: res/layout/activity_login.xml
SHA1-Digest: iTVKjP/iYm+GIcqvRaDhXjZC3G0=

Name: res/layout/activity_res_raw.xml
SHA1-Digest: CWiOGt3FMEqfYDgr/p5R+VF3KNU=

Name: res/layout/activity_shared_breach.xml
SHA1-Digest: LsMDYH27/zYM5+UGN2+c5LTy6hY=

Name: res/layout/activity_smali_inject.xml
SHA1-Digest: ujDYBtA81wBVCh+xADjgrE7wnRc=

Name: res/layout/activity_splash.xml
SHA1-Digest: oF55iyoCDhrfaYUtYDiKIwahKdg=

Name: res/layout/activity_strings_secrets.xml
SHA1-Digest: bXxybp6+hB33C7LpumxoUf1+wEM=

Name: res/layout/activity_welcome.xml
SHA1-Digest: KDAlhbm37uajFalEnXlXqzkZk7I=

Name: res/layout/activity_welcome0.xml
SHA1-Digest: jBZ5kQ8RgIVbJHA3569r2bYRlmQ=

Name: res/layout/app_bar_launch.xml
SHA1-Digest: FQh/MhbMWX4kVQC+RkruND5IXrc=

Name: res/layout/chall_info_single.xml
SHA1-Digest: 0IM3jkpD3de5bvYMMJZSfiZVOqg=

Name: res/layout/content_launch.xml
SHA1-Digest: GD5vKA2kJ/m5Am8C025rSKbCvnY=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: S7J50mxL2qGhlwYhjBqFeAqBb6Q=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: JykU7OZS+LvzupMJsm89BnrfY4w=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: i5DJZq1lH2sSOlBkaxTrhdodgp4=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: 64k8xGqt3Aln+D4w6bE8Tk0NhGc=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: N2nXzHhPyi+TmcFbtVP6Y7kCwfE=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: MzlaZeKKAF9b2gDR4R9zFBrhA/4=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: SnB26Y3+oTjuXrlBJnOrgJEuwMk=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: z1M9w4HCQjDr0D3gR7+Fod+1V+M=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: KFVlcrD0FYecYA24A3qxLC1utqw=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: LjTb52ZH8saGWIRQMDLDuqiD4yI=

Name: res/layout/design_text_input_password_icon.xml
SHA1-Digest: LgFXtH/3ZsygY55nWhjHVdljjkE=

Name: res/layout/nav_header_launch.xml
SHA1-Digest: Qxiiluxf6sqpIi/ECuTkFwbKqmw=

Name: res/layout/notification_action.xml
SHA1-Digest: J9qGhtEfHxnbiMBxg80fXh1ZNQw=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: Ju2wYhoZdcPmw+t1QVOc0vlNMVk=

Name: res/layout/notification_media_action.xml
SHA1-Digest: NE+tb7VSKUpA3JoYadRyKN0g4yU=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: J8mFXS1q5ljtp7CkJqpk8lSwHzk=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: EhRzvXMa04mV2iuiIVGijBUEcF0=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: MuteCm30GTCAKV0gFyp5e8Xhe2s=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: VFNs+FSUay1VF2D9Wgzr4uFOpTk=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: KgjF5dGhNgyOQ68qb9g70pQ/owU=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: ++aps8HD5QrEPtc+yxZsLa77qKU=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: cePVRbNR2zlnmXWvSdWKfEnHaIE=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: bgZvXnJ0VOPQtwI9gi6UuWA8/6A=

Name: res/layout/notification_template_media.xml
SHA1-Digest: sTgUoxgcW112qulttXc7Z4tjVl4=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: ZoiQKspSdTsLbajQz8FNwi5ObFY=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 1edcdpaLtEp/yJT2FfjXHqTNHJE=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: oibE3R5uNpfRT+sY4Ksv7Oan4dE=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: NX3eA16NVpU/KUF6nlWt+Co4OV0=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: gzL0pyL8U2/ctrXxzeE8Cede10c=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: HCD988VtioSOyL06kyWskU2rVrU=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: 7W+xssWQl+QWTPJ/23ND5XawDZ0=

Name: res/layout/tooltip.xml
SHA1-Digest: dqkg7kOi+8xHrqgon9rIL2+Tjd8=

Name: res/menu/activity_launch_drawer.xml
SHA1-Digest: rAABLsjvOBo9quLnrbAlPnu8CGg=

Name: res/menu/launch.xml
SHA1-Digest: MjwkzDb4HOAkdSnUNm46VMXoxp8=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: UMyF12s9ejNrFma6QoN4GNqXvpo=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: UMyF12s9ejNrFma6QoN4GNqXvpo=

Name: res/mipmap-anydpi-v26/icon.png
SHA1-Digest: 0ZOT/aHXq5MocZFRSSMMy0wfnds=

Name: res/mipmap-hdpi-v4/i.png
SHA1-Digest: 2zkIQdtvlXqEHSTVOVuwBQ18aIs=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 0ZOT/aHXq5MocZFRSSMMy0wfnds=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: Ubti5+PiXitEl8JptO6csZaSyYo=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: 0ZOT/aHXq5MocZFRSSMMy0wfnds=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: y3Zw428rB0N0Ly1lD9k1XHRQlcw=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: 0ZOT/aHXq5MocZFRSSMMy0wfnds=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: ixvojctMct4ZUfIxIjQ5bSOqBq8=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 0ZOT/aHXq5MocZFRSSMMy0wfnds=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: 6hAJPwD8Q/h/2RpaQGk/59Wr1MA=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 0ZOT/aHXq5MocZFRSSMMy0wfnds=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: iiteX8oN7WKdCUwhN2Q0RXp/OIM=

Name: res/raw/banner.png
SHA1-Digest: zyxtdc0AsUm7/JU0g0Lr9zpwJ2c=

Name: res/raw/law.mp3
SHA1-Digest: 9WfhM0YNyf/m1hHUGojX7yGptn0=

Name: res/raw/link.txt
SHA1-Digest: X9EKtdAN/MBvpeq/F1sLaiX88sY=

Name: resources.arsc
SHA1-Digest: RDrC11K6FZ70fnU9lbj5VApP1/4=

Name: third_party/java_src/error_prone/project/annotations/Annotations
 .gwt.xml
SHA1-Digest: grG4d9CioDKuE/TSndXbzUkhTtA=

Name: third_party/java_src/error_prone/project/annotations/Google_inte
 rnal.gwt.xml
SHA1-Digest: 77IOjueQXKTJGt7zmwpPb1YWFlU=

