ADD   0x178935125   0x89500330:    0xfffffff
ADD   0xffffffff   0x1:    0x0
ADD   0x1234   0x8765:    0x9999
ADD   0x72df9901   0x2e0b484a:    0xa0eae14b
AND   0xaaa5555   0x555aaaa:    0x0
AND   0xffffffff   0x1:    0x1
AND   0x1234   0x8765:    0x224
AND   0x72df9901   0x2e0b484a:    0x220b0800
ASR   0xaaa5555   1:    0x5552aaa
ASR   0xffffffff   2:    0xffffffff
ASR   0x1234   3:    0x246
ASR   0x72df9901   4:    0x72df990
LSR   0xaaa5555   1:    0x5552aaa
LSR   0xffffffff   2:    0x3fffffff
LSR   0x1234   3:    0x246
LSR   0x72df9901   4:    0x72df990
LSL   0xaaa5555   1:    0x1554aaaa
LSL   0xffffffff   2:    0xfffffffc
LSL   0x1234   3:    0x91a0
LSL   0x72df9901   4:    0x2df99010
NOT   0xaaa5555:    0xf555aaaa
NOT   0xffffffff:    0x0
NOT   0x8765:    0xffff789a
NOT   0x2e0b484a:    0xd1f4b7b5
ORR   0xaaa5555   0x555aaaa:    0xfffffff
ORR   0xffffffff   0x1:    0xffffffff
ORR   0x1234   0x8765:    0x9775
ORR   0x72df9901   0x2e0b484a:    0x7edfd94b
SUB   0xaaa5555   0x555aaaa:    0x554aaab
SUB   0xffffffff   0x1:    0xfffffffe
SUB   0x8765   0x1234:    0x7531
SUB   0x72df9901   0x2e0b484a:    0x44d450b7
XOR   0xaaa5555   0x555aaaa:    0xfffffff
XOR   0xffffffff   0x1:    0xfffffffe
XOR   0x8765   0x1234:    0x9551
XOR   0x72df9901   0x2e0b484a:    0x5cd4d14b
